{
  "name": "@withone/connect",
  "version": "0.9.0",
  "description": "One Connect for your app: the button your users press, the two backend routes as one import, and a server client that calls One with the grant. Users keep their connections in One; your app holds only what they granted.",
  "files": [
    "dist",
    "src",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.28.6",
    "@babel/plugin-transform-optional-chaining": "^7.28.6",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.28.5",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@tsconfig/recommended": "^1.0.3",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.18",
    "prettier": "^3.2.5",
    "react": "^19.2.8",
    "rollup": "^4.12.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4",
    "vue": "^3.5.42"
  },
  "author": "@withoneai",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && rollup -c && npm run declarations && npm run verify",
    "verify": "node scripts/verify-build.js",
    "typecheck": "tsc --noEmit -p tsconfig.tests.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test && npm run build",
    "prepublishOnly": "npm run check",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "declarations": "tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withoneai/connect"
  },
  "bugs": {
    "url": "https://github.com/withoneai/connect/issues"
  },
  "keywords": [
    "withone",
    "oauth",
    "integrations",
    "agents"
  ],
  "license": "GPL-3.0",
  "homepage": "https://withone.ai",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.esm.js",
      "require": "./dist/react.cjs.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.esm.js",
      "require": "./dist/vue.cjs.js"
    },
    "./svelte": {
      "types": "./dist/svelte.d.ts",
      "import": "./dist/svelte.esm.js",
      "require": "./dist/svelte.cjs.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.esm.js",
      "require": "./dist/server/index.cjs.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "import": "./dist/next.esm.js",
      "require": "./dist/next.cjs.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.esm.js",
      "require": "./dist/node.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react": ">=17",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  }
}
